
![Screenshot](public/1.bmp)

# React-todo-list

[//]: # (#### A project built for resurrecting the countless abandonware repos littering GitHub. The goal is to make it easier to turn any repo, no matter how old, and turn it into a working GitHub Codespace.)
#### Showcasing the use of local storage in Next.js with TypeScript, utilizing hooks and Redux.
#### Committed to making Bootstrap project the best note-making app possible. If you have any feedback, suggestions, or encounter any issues, please let us know by opening an issue on GitHub.
[//]: # (Thank you for choosing NextJS. We hope you enjoy this release, and we look forward to enhancing your note-taking journey in the future!)

## 📖 TODO
- Recycle knowledge and refresh mind
- < code />


-------------------------------------------------

### ⚙️ Technology Stack

![Next JS](https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white)
![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)


![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white)
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)

![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)
![Vercel](https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white)


-------------------------------------------------
### 📝 Local State management
Context data is stored in local storage.

![Reducer](https://img.shields.io/badge/Reducer-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)
![LocalStorage](https://img.shields.io/badge/LocalStorage-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)

-------------------------------------------------
### ‍💻 Getting Started
```bash
npm run dev
# or
yarn dev
```
-------------------------------------------------
## ⚙️ Advancement
The demo app is a static site, a basic single-page-app that has a few
addressable pages that are lazy loaded on-demand. It demonstrates basic CRUD
operations: 1) list todo, 2) view todo details, 3) create/edit and 4)
delete a todo.

The demo uses browser localStorage for the data storage, which means it runs
without a backend.

#### A project built for resurrecting the countless abandonware repos littering GitHub. The goal is to make it easier to turn any repo, no matter how old, and turn it into a working GitHub Codespace.

### 📸 Screenshots
![Screenshot](public/2.bmp)
![Screenshot](public/3.bmp)
![Screenshot](public/4.bmp)


#### 💡 Adding library
Install library  from NPM:

```bash
npm i react-use
```
```bash
npm install uuid
```
```bash
npm install react-icons --save
```
```bash
npm i rc-dropdown
```
```bash
npm i rc-menu
```
```bash
npm install @gsebdev/react-simple-datepicker
```
```bash
npm i sass
```

### 🌐 Learn More

Original project : [`book-management-app`](https://github.com/candraKriswinarto/book-management-app) - https://github.com/candraKriswinarto/book-management-app .

### Video Tutorial

You can see my youtube video for this project in [here](https://youtu.be/55MMOh49Oho)

> Work in Progress


### Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

### 🎁 Expected outcome
- ✅ Your project must be hosted on GitHub. (you can use the gh-pages to have a running version online or vercel)
- ✅ Your project must contain a README that explains how to run it.
- ✅ If some user stories are not clear enough, you can take arbitrary decisions.
- ✅ If you don't have time to finish all the user stories, describe the way you'd do them.
- ✅ Describe the edges you don't handle.
- ✅ This project is a real use case at todo List, put the same attention to this project that you would in your real work.



-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
### 🔧 Functionality

The Task Management App have following functionalities:

- Title: A title describing the task.
- Status: The current status of the task (e.g., "To Do", "In Progress", "Completed").
- CRUD: Functionality to perform CRUD (Create, Read, Update, Delete).
- Stores the task data using local storage.

-------------------------------------------------
### 📄 Project Structure

The repository follows the following structure:

- `/public`: Contains public assets and the app's logo.
- `/src`: Contains children folders like "app", "components", and "store".
- `/src/app`: Contains the main page of the application.
- `/src/components`: Contains reusable components used throughout the application.


-------------------------------------------------

